section {
  max-width: 130rem;
  margin: 0px auto;
  h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
  }
}
.btns{
  border: 1px solid var(--color-grey-100);
    background-color: var(--color-grey-0);
    box-shadow: var(--shadow-sm);
    border-radius: var(--border-radius-sm);
    padding: 0.4rem;
    gap: 0.4rem;
}
button { 
background-color: var(--color-grey-0);
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    font-size: 1.4rem;
    padding: 0.44rem 0.8rem;
    transition: 0.3s;
}
input:focus,
button:focus,
textarea:focus,
select:focus,
button:hover,.active {
  color: var(--color-brand-50) !important;
  background-color: var(--color-brand-600) !important;
  border-radius: var(--border-radius-sm);
}
.btns {
  border: 1px solid var(--color-grey-100);
}
#FristSec {
  // flex-wrap: wrap;
  justify-content: space-between;
}
.boxehold {
  justify-content: space-between;
}
.box {
background-color: var(--color-grey-0);
    border: 1px solid var(--color-grey-100);
    border-radius: var(--border-radius-md);
    padding: 1.6rem;
    display: grid;
    padding: 1rem 5rem;
    grid-template-columns: 7rem 2fr;
    grid-template-rows: auto auto;
    gap: 0.4rem 1.6rem;
    margin: 0.5rem ;
}
.box .text {
  flex-direction: column !important;
justify-content: center;
}
.box .text p:first-of-type {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-weight: 600;
  color: var(--color-grey-500);
}
.box .text p:last-of-type {
  font-size: 2.4rem;
  line-height: 1;
  font-weight: 500;
}
.box i {
  font-size: 2.5rem !important;
  padding: 2rem !important;
  margin: 0.5rem !important;
  border-radius: 50%;
}
#sec-section {
  justify-content: space-between;
}
.activity-data {
  flex-grow: 2;
  margin: 0px 3rem;
}

.flex {
  display: flex;
}
.border {
  border: 1px solid var(--color-grey-100);
  padding: 10px;
}
.my-5 {
  margin: 5% 0;
}
